<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DashboardActivity">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <Button
        android:layout_margin="30dp"
        android:id="@+id/btn_manage_projects"
        android:textAllCaps="false"
        android:text="Управление проектами"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_margin="30dp"
        android:id="@+id/btn_view_object"
        android:textAllCaps="false"
        android:text="Осмотр объектов"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_margin="30dp"
        android:id="@+id/btn_fix_analog"
        android:textAllCaps="false"
        android:text="Зафиксировать аналог"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_margin="30dp"
        android:id="@+id/btn_view_and_download_result"
        android:textAllCaps="false"
        android:text="Просмотр и выгрузка результатов"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
    <Button
        android:layout_margin="30dp"
        android:id="@+id/btn_log_out"
        android:textAllCaps="false"
        android:text="LogOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>